<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			*{
				margin:0px;
				padding:0px;
				box-sizing: border-box;
 		border: 1px solid black;
			}
			
			img{
				width:100%;
				heigt:100%;
			}
			
			#typo {
				column-width : 100px;
			}
			 #logo{
            background-color:black;
            height:100px;
         }
         
         #logo .logo{
    
            margin:25px 0px 25px 50px;
            
            text-align:left;
            color:white;
       
            
         }
         
         #icon {
  			column-width : 15px;
  			margin-top : 25px;

         
         }
         
         #detail {
         border: 1px solid black;
         }
         
         .item-detail {
           background-color : #f3f3f3;
  		border-radius: 6%;
  		box-sizing : border-box;
  	
         
         }
         
         #p-name {
         	height : 50px;
         	background-color : black;
         	color:white;
         
         
         }
         
         .flex-container {
         	display : flex;
         	
         	
         
         }
         
         
           .flex-container-button {
         	display : flex;

         	
         	
         
         }
         
          .flex-container-button>div {
 			text-align : center;
 		
         	
         
         }
         
         .w-btn-indigo {
		    background-color: white;
		    color: navy;
		    
		}
		
		.w-btn-indigo:hover {
		 
    		background-color: black;
   			 color: #d4dfe6;
		    
		}
		
		 .w-btn {
			    position: relative;
			    border: none;
			    display: inline-block;
			    padding: 20px 70px;
			    border-radius: 15px;
			    font-family: "paybooc-Light", sans-serif;
			   
			    text-decoration: none;
			    font-weight: 600;
			    transition: 0.25s;
			}
			
			.option {
				background-color: white;
				
	
			}
			
			.price {
				display : flex;
			}
			
			.quan {
				display : flex;
			}
			
			
			
			
			
		</style>
	</head>
	
	 
   <body>
    
     
     
        
  
		<div class="container-fluid">
			  <div id="logo" class="row">
            <div class="logo col-3 col-md-5 " style="font-size:200%"><b>SAMSUNG</b></div>
            
            <div class="logo col-md-3  "></div>
	

				<div id="icon" class="col-3 col-md-2">
					<div style="width:25px;height:25px">
						<img src="../images/search_w.png" />
					</div>
					<div  style="width:25px;height:25px">
						<img src="../images/cart_w.png" />
					</div>
					<div  style="width:25px;height:25px">
						<img src="../images/Human_w.png" />
					</div>
				</div>
			</div>
		
			<div id="menu" class="row" style="height:50px">
				<div class=" col-md-1"></div>
				<div class="col-4 text-grey py-2"><a href="../product/productlist.html">>Home</a></div>
			</div>
			<div id="detail" class="row">
				<div class=" col-1 col-md-1"></div>
				<div class=" col-12 col-md-12 col-lg-6 ">
					<div class="pt-4" style="width:100%" ><img src="../images/monitor3_d.png" /></div>
				
				
				</div>
			<div id="item-info" class="d-none d-md-none d-lg-inline col-lg-4 m-4 border">
					<div class= "item-detail border " style="height:100%">
						<div class = "mt-3 mx-4 " style="font-size:200%"> <b>커브드 모니터 68.4cm</b> </div>
						<div class = "mb-3 mx-4"> Pro-03 오디세이 OLED G8</div>
						<div class="flex-container">
						<div class = "mx-5" style="flex-grow: 5;text-align : left"><h4>판매가</h4>  </div>
						<div class = "mx-5" style=" flex-grow: 5;text-align : center"> <h4><b>1900000</b>원 </h4></div>
						
						</div>
						
						<div class="option  mt-4 mr-4 mb-2 ml-4" style="height:370px"> 
						<div style="height:50px; padding-top:20px" class="mx-3">색상</div>
						<div class="m-3">용량</div>
						<div class="quan" style="padding-bottom:100px">
						<div style="flex-grow: 5;text-align : center" class="m-3"><h5>수량</h5></div>
						<div style="flex-grow: 5" class="m-3"><h5>1</h5></div>
						</div>
						<br/>
						<div class="price mb-2">
						<div style="flex-grow: 5;text-align : center" ><h3>판매가</h3></div>
						<div style="flex-grow: 5;text-align : center" ><h3><b>1900000</b>원</h3></div>
						</div>
						
						
						
						</div>

						<div class="flex-container-button">
						<div style="flex-grow: 5">
						 <a href="" class="w-btn w-btn-indigo">장바구니</a> </div>
						<div style=" flex-grow: 5"> 
						<a href="" class="w-btn w-btn-indigo">구매하기</a> </div>
						
						</div>
						
					
					</div>
			</div>
			
			<div id="item-info" class=" d-lg-none col-lg-4 border mb-2">
					<div class= "item-detail border " style="height:350px">
						<div class = " mx-4 mt-3" style="font-size:200%"> <b>커브드 모니터 68.4cm</b> </div>
						<div class = " mx-4"> Pro-03 오디세이 OLED G8 </div>
						<div class="flex-container">
						<div class = "mx-5" style="flex-grow: 5;text-align : left"> <b>판매가</b> </div>
						<div class = "mx-5" style=" flex-grow: 5;text-align : right"> 1900000원 </div>
						
						</div>
						
						<div class="option-mini mx-5 " style="height:40%">
						<hr/>
						<div style="flex-grow: 5">판매가</div>
						<div style="flex-grow: 5" class="my-3">가격</div>
						
						
						</div>

						<div class="flex-container-button">
						<div style="flex-grow: 5">
						 <a href="" class="w-btn w-btn-indigo">장바구니</a> </div>
						<div style=" flex-grow: 5"> 
						<a href="" class="w-btn w-btn-indigo">구매하기</a> </div>
						
						</div>
						
					
					</div>
			</div>
			
			
				</div>
			<div id="p-name" class="row">
				<div class = "col-1"></div>
				<div class="pt-2">Pro-03 오디세이 OLED G8</div>
			
			</div>
			<div class="row">
				<div class = "col-1"></div>
				<div class = "col-10"><img src="../images/ad.png" /></div>
				<div class = "col-1"></div>
			
			</div>
			
			<div id="p-name" class="row">
				<div class = "col-1"></div>
				<div class="pt-2"><b>Review</b></div>
	
	
			</div>
			
			<div id="review" class="row">
			<div class = "col-1"></div>
			<div class = "col-10">
			<table style="width:100%">
			<tr>
			<th>번호</th>
			<th>제목</th>
			<th>내용</th>
		
			<th>날짜</th>
			</tr>	
			<tr>
			<td style="text-align: center;">1</td>
			<td>초겨울</td>
			<td>날이 추워집니다</td>

			<td>2022.11.15</td>
			</tr>	
			<tr>
			<td style="text-align: center;">2</td>
			<td>웹 프로그래밍</td>
			<td>웹은 이제 기본 개발자의 능력입니다</td>
			
			<td>2022.11.15</td>
			</tr>	
		
		</table>
		</div>
		<div class = "col-1"></div>
			
			
			</div>
		
		
	
		</div>
		
	
	</body>
</html>