<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			*{
				border:1px solid black;
				margin:0px;
				padding:0px;
				box-sizing: border-box;
			}
			img{
				width:100%;
				height:100%;
			}
			
			#logo{
				background-color:#0c1c32;
				height:100px;
			}
			#logo .logo{
				margin:25px 100px;
				text-align:left;
				color:#f8f8f8 ;
				
			}
			#update{
			text-color:black;
			text-size:100%;
			}
			
			#id{
			  display: grid;
			  grid-template-rows: auto auto auto auto;
			  gap: 10px;
			  padding: 10px;
			}
			
			#product {
			  display: grid;
			  grid-template-columns: auto auto auto auto;
			  gap: 10px;
			  padding: 10px;
			}
			
			.grid-container > div {
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid black;
			  text-align: center;
			  font-size: 30px;
			}
			.card-head{
				font-size : 80%;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="background-color: #f3f3f3;">
		
			<!-- 가장위 logo -->
			<div id="logo" class="row">
				<div class="logo btn" style="font-size:200%" onclick="location.href='../product/productlist.html'">
				<b>SAMSUNG</b>
				</div>
			</div>
			
			<!-- home가는 버튼 -->
			<div id="blank" class="row" style="height:50px;background-color:white; "></div>
			
			<!-- 몸통 -->
			<div id="body" class="row">
				
				<!-- menu -->
				<div class=" d-none d-md-inline col-md-2 mt-5 mr-5 " style="background-color:white;">
					<div id="menu1" class="m-3"><b><h3>마이페이지</h3></b>
						<div class="row m-3">
							<div id="userUpdate" onclick="#" class="btn btn-black btn-sm">>개인정보</div>
						</div>
						<div class="row m-3">
							<div id="orderList" onclick="#" class="btn btn-black btn-sm">>주문내역</div>
						</div>
						<div class="row m-3">
							<div id="cartList" onclick="#" class="btn btn-black btn-sm">>장바구니</div>
						</div>
						<div class="row m-3">
							<div id="content" onclick="#" class="btn btn-black btn-sm">>1:1 문의</div>
						</div>
					</div>
				</div>
				
				
				<!-- 개인정보 수정 페이지 -->
				<div id="update" class="col-12 col-md mt-5">
					<div class="container-fluid">
						<div class="row mt-5 ml-3">
							<h3>나의 정보</h3>
						</div>
						<div class="row m-3" style="background-color:white;">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12 col-lg-5">
										<div class="ml-3"style="height:300px; width:250px;">
											<img src="../images/woman.png" alt="woman" style="border-radius:30%;"/>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="m-5">
											<p><h3>장영은고객님</h3></p>
											<p>안녕하세요.</p>
										</div>
									</div>
									<div class="col-lg-2 "></div>
								</div>
							</div>
						</div>
						<div class="row m-3" >
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12 col-lg-5" style="background-color:white;">
										<div id="user" class="container-fluid">
										  <div class="clo-3">
											  <div style="background-color:red width:30">00</div>
										  </div>
										  <div class="col"></div>
										 
										  
										  <div class="card">
										  	<div class="card-head">이메일</div>
											<div class="card-body"></div>
										  </div> 
										   <div class="card">
										  	<div class="card-head">주소</div>
											<div class="card-body"></div>
										  </div> 
								
										</div>
									</div>
									<div class="col-lg-2"></div>
									<div class="col-lg-5" style="background-color:white;">
										<div id="product" class="grid-container">
										  <div class="card">
										  	<div class="card-head">
										  		<img src="../images/woman.png" alt="woman"/>
										  	</div>
											<div class="card-body"></div>
										  </div>
										  <div class="card">
										  	<div class="card-head">
										  		<img src="../images/woman.png" alt="woman"/>
										  	</div>
											<div class="card-body"></div>
										  </div>
										  <div class="card">
										  	<div class="card-head">
										  		<img src="../images/woman.png" alt="woman"/>
										  	</div>
											<div class="card-body"></div>
										  </div> 
								
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row m-3" style="background-color:white;height:10px;"></div>
					</div>
				</div>
				<div class="col-0 col-md-1 "></div>
			</div>
			<!-- 다리 -->
			<div id="blank" class="row"></div>
		</div>
	</body>
</html>